/* personal.wxss */
page {
    background-color: #f8f8f8;
}
.auth_btn {
    margin-top: 30vh;
}
.ud {
    position      : relative;
    z-index       : 1;
    padding-bottom: 10px;
    box-sizing    : border-box;
}

.user_head {
    background : #07c160;
    padding-top: 30rpx;
    text-align : center;
    font-size  : 0;
}

.user_head image {
    border-radius: 50%;
    overflow     : hidden;
    border       : 1px solid #eee;
    background   : #eee;
    width        : 100px;
    height       : 100px;
}

.user_name {
    color      : #fff;
    text-align : center;
    padding    : 30rpx 0;
    font-size  : 36rpx;
    line-height: 1;
}

.ud-balance-tips {
    position  : absolute;
    z-index   : 1;
    height    : 100%;
    box-sizing: border-box;
    padding   : 10px 15px 0;
    top       : 0;
    left      : 120px;
}

.ud-balance-tips>view {
    display      : inline-block;
    background   : #ccc;
    color        : #fff;
    border-radius: 50%;
    font-size    : 14px;
    width        : 20px;
    height       : 20px;
    text-align   : center;
    line-height  : 20px;
}

.top_cells .ud-cell:not(.ud-cell_access) {
    padding-right: 28px;
}

.ud-cells {
    margin-top      : 1.17647059em;
    background-color: #fff;
    line-height     : 1.41176471;
    font-size       : 17px;
    overflow        : hidden;
    position        : relative;
    border-top      : 1rpx solid #d9d9d9;
    border-bottom   : 1rpx solid #d9d9d9;
}

.ud-cell {
    padding    : 10px 15px;
    position   : relative;
    display    : flex;
    align-items: center;
}

.ud-cell:before {
    content         : " ";
    position        : absolute;
    top             : 0;
    right           : 0;
    height          : 1rpx;
    background-color: #d9d9d9;
    left            : 15px;
}

.ud-cell:first-child:before {
    display: none;
}

.ud-cell__bd {
    flex: 1;
}

.ud-cell__ft {
    text-align: right;
    color     : #999;
}

.ud-cell_access .ud-cell__ft {
    padding-right: 13px;
    position     : relative;
}

.ud-cell_access .ud-cell__ft:after {
    content     : " ";
    display     : inline-block;
    height      : 6px;
    width       : 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    transform   : matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position    : relative;
    top         : -2px;
    position    : absolute;
    top         : 50%;
    margin-top  : -4px;
    right       : 2px;
}

.ud-cells__title {
    margin-top   : 10px;
    margin-bottom: 4px;
    padding-left : 15px;
    padding-right: 15px;
    color        : #999;
    font-size    : 14px;
}

.ud-cells__title+.ud-cells {
    margin-top: 0;
}

.top_cells {
    margin-top: 0;
}

.ud .ud-placeholder::before,
.ud .ud-placeholder::after {
    display: none;
}

.ud-placeholder {
    /* background: #fff; */
    padding-top   : 10px;
    text-align    : center;
    padding-bottom: 30rpx;
    border-radius : 0;
}

.ud-placeholder>view {}

.ud-placeholder .head-placeholder {
    margin       : 0 auto;
    width        : 120rpx;
    height       : 120rpx;
    line-height  : 120rpx;
    background   : #ddd;
    border-radius: 50%;
    margin-bottom: 20rpx;
}

.head-placeholder>view {
    font-size: 90rpx;
    color    : #999;
}

.ud-placeholder .name-placeholder {
    font-size    : 18px;
    text-align   : center;
    width        : 180rpx;
    border-radius: 8rpx;
    margin       : auto;
    border       : 2px solid #999;
    line-height  : 56rpx;
}

.preferential_treatment .bind_btn {
    padding         : 0 30rpx;
    /* background   : #da634a; */
    background      : #e85b4d;
    color           : #fff;
    border-radius   : 34rpx;
    line-height     : 68rpx;
    font-size       : 26rpx;
}

.preferential_treatment .bind_sign {
    color    : #FF9800;
    font-size: 26rpx;
}